<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - TrustWatch</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <style>
        body {
            background: #F8F9FA;
            padding-bottom: 80px;
        }

        .demo-header {
            background: linear-gradient(135deg, #1DB5A0 0%, #179B88 100%);
            color: white;
            padding: 48px 20px;
            text-align: center;
        }

        .demo-header h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .demo-header p {
            font-size: 18px;
            opacity: 0.95;
        }

        .demo-content {
            max-width: 1200px;
            margin: -40px auto 0;
            padding: 0 20px;
        }

        .demo-card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 24px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        }

        .demo-card h2 {
            font-size: 24px;
            font-weight: 600;
            color: #1D1D1F;
            margin-bottom: 16px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 24px;
        }

        .feature-item {
            padding: 20px;
            border: 2px solid #E5E5EA;
            border-radius: 12px;
            transition: all 0.3s;
        }

        .feature-item:hover {
            border-color: #1DB5A0;
            transform: translateY(-2px);
        }

        .feature-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .feature-item h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #1D1D1F;
        }

        .feature-item p {
            font-size: 14px;
            color: #86868B;
            line-height: 1.6;
        }

        .screenshot-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 24px;
        }

        .screenshot {
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #E5E5EA;
        }

        .screenshot img {
            width: 100%;
            display: block;
        }

        .screenshot-label {
            padding: 12px;
            background: #F8F9FA;
            font-size: 14px;
            font-weight: 500;
            color: #1D1D1F;
            text-align: center;
        }

        .cta-section {
            text-align: center;
            padding: 48px 20px;
        }

        .cta-button {
            display: inline-block;
            background: #4F7CFF;
            color: white;
            padding: 16px 48px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
        }

        .cta-button:hover {
            background: #3D63E5;
            transform: translateY(-2px);
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 32px 0;
        }

        .stat-card {
            text-align: center;
            padding: 24px;
            background: linear-gradient(135deg, rgba(29, 181, 160, 0.1) 0%, rgba(29, 181, 160, 0.05) 100%);
            border-radius: 12px;
        }

        .stat-value {
            font-size: 48px;
            font-weight: 700;
            color: #1DB5A0;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: #6E6E73;
        }
    </style>
</head>

<body>
    <div class="demo-header">
        <h1>🛡️ TrustWatch Demo</h1>
        <p>AI-Powered Phishing Detection & Prevention System</p>
    </div>

    <div class="demo-content">
        <!-- Key Stats -->
        <div class="demo-card">
            <h2>System Performance</h2>
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-value">98.6%</div>
                    <div class="stat-label">Detection Accuracy</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">&lt;100ms</div>
                    <div class="stat-label">Response Time</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">4</div>
                    <div class="stat-label">Languages Supported</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">24/7</div>
                    <div class="stat-label">Real-Time Protection</div>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div class="demo-card">
            <h2>✨ Key Features</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <div class="feature-icon">🔍</div>
                    <h3>Real-Time Detection</h3>
                    <p>Instant analysis of URLs, emails, and SMS messages with advanced ML algorithms</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🤖</div>
                    <h3>AI-Powered Analysis</h3>
                    <p>Sophisticated machine learning models detect even the most advanced phishing attempts</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🌐</div>
                    <h3>Multilingual Support</h3>
                    <p>Detects phishing in English, Hindi, Tamil, Telugu, and more Indian languages</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔐</div>
                    <h3>User Authentication</h3>
                    <p>Secure signup, login, and email verification system with session management</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⚙️</div>
                    <h3>Customizable Settings</h3>
                    <p>Toggle SMS, Email, and Notification protection with iOS-style controls</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">💎</div>
                    <h3>Subscription Plans</h3>
                    <p>Free tier with basic protection, Premium (₹299/month) for unlimited scanning</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📊</div>
                    <h3>Analytics Dashboard</h3>
                    <p>Track scans, threats detected, and system performance in real-time</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔔</div>
                    <h3>Smart Notifications</h3>
                    <p>Get instant alerts about detected threats with color-coded severity levels</p>
                </div>
            </div>
        </div>

        <!-- UI Highlights -->
        <div class="demo-card">
            <h2>🎨 Modern Design</h2>
            <p style="color: #6E6E73; margin-bottom: 24px;">
                Beautiful teal color scheme (#1DB5A0) with clean, Apple-inspired interface.
                Fully responsive design works perfectly on mobile, tablet, and desktop.
            </p>
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>🎯 Splash Screen</h3>
                    <p>Welcoming teal gradient with animated logo and smooth transitions</p>
                </div>
                <div class="feature-item">
                    <h3>🔑 Login & Signup</h3>
                    <p>Clean authentication pages with password visibility toggles</p>
                </div>
                <div class="feature-item">
                    <h3>✉️ Email Verification</h3>
                    <p>6-digit code input with auto-advance and countdown timer</p>
                </div>
                <div class="feature-item">
                    <h3>🏠 Home Dashboard</h3>
                    <p>"You are Protected" card with statistics and activity feed</p>
                </div>
            </div>
        </div>

        <!-- Tech Stack -->
        <div class="demo-card">
            <h2>⚙️ Technology Stack</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>Frontend</h3>
                    <p>HTML5, CSS3, JavaScript<br>Responsive design<br>No frameworks needed</p>
                </div>
                <div class="feature-item">
                    <h3>Backend</h3>
                    <p>Python Flask<br>RESTful API<br>ML detection algorithms</p>
                </div>
                <div class="feature-item">
                    <h3>Database</h3>
                    <p>PostgreSQL (Supabase)<br>User authentication<br>Scan history tracking</p>
                </div>
                <div class="feature-item">
                    <h3>Deployment</h3>
                    <p>Vercel hosting<br>Serverless functions<br>Global CDN</p>
                </div>
            </div>
        </div>

        <!-- CTA -->
        <div class="cta-section">
            <h2 style="margin-bottom: 16px;">Ready to Try TrustWatch?</h2>
            <p style="color: #6E6E73; margin-bottom: 32px;">
                Create a free account to test all features including ML scanning, settings, and more!
            </p>
            <a href="login.html" class="cta-button">Get Started →</a>
            <p style="margin-top: 16px; font-size: 14px; color: #86868B;">
                No credit card required • Free tier available
            </p>
        </div>
    </div>
</body>

</html>