<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrustWatch - AI Phishing Defense System</title>
    <style>
        /* Import auth.css styles inline */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        :root {
            --primary-teal: #1DB5A0;
            --primary-teal-dark: #179B88;
            --primary-blue: #4F7CFF;
            --primary-blue-dark: #3D63E5;
            --bg-white: #FFFFFF;
            --bg-light: #F8F9FA;
            --text-dark: #1D1D1F;
            --text-gray: #6E6E73;
            --text-light: #86868B;
            --border-color: #E5E5EA;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--primary-teal);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .splash-screen {
            text-align: center;
            animation: fadeIn 0.6s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo-icon {
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 32px;
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .logo-icon svg {
            width: 56px;
            height: 56px;
            fill: var(--primary-teal);
        }

        h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 12px;
            letter-spacing: -1px;
        }

        .subtitle {
            font-size: 20px;
            opacity: 0.95;
            margin-bottom: 48px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 900px;
            margin: 48px auto;
            padding: 0 20px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s;
        }

        .feature-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-4px);
        }

        .feature-icon {
            font-size: 36px;
            margin-bottom: 12px;
        }

        .feature-card h3 {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .feature-card p {
            font-size: 14px;
            opacity: 0.9;
            line-height: 1.5;
        }

        .cta-button {
            display: inline-block;
            background: white;
            color: var(--primary-teal);
            padding: 16px 48px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            margin-top: 32px;
            transition: all 0.3s;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
        }

        .dots {
            display: flex;
            gap: 8px;
            justify-content: center;
            margin-top: 48px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            animation: pulse 1.5s ease-in-out infinite;
        }

        .dot:nth-child(1) {
            animation-delay: 0s;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 0.4;
                transform: scale(1);
            }

            50% {
                opacity: 1;
                transform: scale(1.2);
            }
        }

        .demo-note {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
            }

            .subtitle {
                font-size: 16px;
            }

            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="splash-screen">
        <div class="logo-icon">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 2L4 6v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V6l-8-4zm0 18.5c-4.28-1.04-7-5.46-7-10.5V7.5l7-3.5 7 3.5V10c0 5.04-2.72 9.46-7 10.5z" />
                <path d="M10.5 13.5l-2-2-1.41 1.41L10.5 16.5l6-6-1.41-1.41z" />
            </svg>
        </div>

        <h1>TrustWatch</h1>
        <p class="subtitle">AI-Powered Phishing Defense System</p>

        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">🔍</div>
                <h3>Real-Time Detection</h3>
                <p>Instant analysis of URLs, emails, and SMS messages with 95%+ accuracy</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🤖</div>
                <h3>AI-Powered</h3>
                <p>Advanced ML algorithms detect sophisticated phishing attacks</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🌐</div>
                <h3>Multilingual</h3>
                <p>Supports English, Hindi, Tamil, Telugu and more Indian languages</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Lightning Fast</h3>
                <p>Sub-100ms response time for instant protection</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3>Privacy First</h3>
                <p>All processing done locally, your data stays private</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📱</div>
                <h3>Modern UI</h3>
                <p>Clean, intuitive interface with beautiful teal design</p>
            </div>
        </div>

        <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
            <a href="demo.html" class="cta-button" style="background: white; color: var(--primary-teal);">View Demo
                →</a>
            <a href="login.html" class="cta-button"
                style="background: rgba(255,255,255,0.2); border: 2px solid white;">Try It Now</a>
        </div>

        <p style="margin-top: 24px; font-size: 14px; opacity: 0.8;">
            Click "View Demo" to see features without login, or "Try It Now" to create an account
        </p>
    </div>

    <div class="demo-note">
        🎨 Demo Version - Full authentication & ML detection system
    </div>

    <script>
        // No auto-redirect - let users choose to view demo or login
        // Removed auto-redirect for client demo purposes
    </script>
</body>

</html>