<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - TrustWatch</title>
    <link rel="stylesheet" href="css/auth.css">
</head>

<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="logo-icon">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 2L4 6v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V6l-8-4zm0 18.5c-4.28-1.04-7-5.46-7-10.5V7.5l7-3.5 7 3.5V10c0 5.04-2.72 9.46-7 10.5z" />
                    <path d="M10.5 13.5l-2-2-1.41 1.41L10.5 16.5l6-6-1.41-1.41z" />
                </svg>
            </div>

            <h2>TrustWatch</h2>
            <p class="subtitle">AI Phishing Defense System</p>

            <div id="error-message" class="error-message" style="display: none;"></div>

            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="name@company.com" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input-wrapper">
                        <input type="password" id="password" placeholder="Enter your password" required>
                        <button type="button" class="password-toggle" onclick="togglePassword()">
                            👁️
                        </button>
                    </div>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>

                <div class="forgot-password">
                    <a href="forgot-password.html">Forgot Password?</a>
                </div>

                <button type="submit" class="btn-auth btn-primary-auth" id="login-btn">
                    Sign In
                </button>
            </form>

            <div class="auth-link">
                Don't have an account? <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5000';

        function togglePassword() {
            const passwordInput = document.getElementById('password');
            passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password';
        }

        function showError(message) {
            const errorDiv = document.getElementById('error-message');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function hideError() {
            document.getElementById('error-message').style.display = 'none';
        }

        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            hideError();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('login-btn');

            loginBtn.innerHTML = '<span class="spinner-auth"></span> Signing in...';
            loginBtn.disabled = true;

            try {
                const response = await fetch(`${API_URL}/api/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (data.success) {
                    // Store session token
                    localStorage.setItem('session_token', data.session_token);
                    localStorage.setItem('user', JSON.stringify(data.user));

                    // Redirect to home
                    window.location.href = 'home.html';
                } else {
                    showError(data.error || 'Login failed');
                    loginBtn.innerHTML = 'Sign In';
                    loginBtn.disabled = false;
                }
            } catch (error) {
                showError('Unable to connect to server. Please make sure the backend is running.');
                loginBtn.innerHTML = 'Sign In';
                loginBtn.disabled = false;
            }
        });
    </script>
</body>

</html>