<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - TrustWatch</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <style>
        body {
            background: #F8F9FA;
        }

        .notifications-header {
            background: white;
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #E5E5EA;
        }

        .notifications-header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .mark-all-read {
            color: #4F7CFF;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            background: none;
            border: none;
        }

        .notifications-content {
            max-width: 500px;
            margin: 0 auto;
        }

        .notification-item {
            background: white;
            padding: 16px 20px;
            border-bottom: 1px solid #F0F0F0;
            display: flex;
            gap: 12px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .notification-item:hover {
            background: #F8F9FA;
        }

        .notification-item.unread {
            background: rgba(79, 124, 255, 0.02);
        }

        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .notification-icon.danger {
            background: rgba(255, 59, 48, 0.1);
        }

        .notification-icon.warning {
            background: rgba(255, 149, 0, 0.1);
        }

        .notification-icon.info {
            background: rgba(79, 124, 255, 0.1);
        }

        .notification-icon.success {
            background: rgba(52, 199, 89, 0.1);
        }

        .notification-content {
            flex: 1;
        }

        .notification-content h4 {
            font-size: 14px;
            font-weight: 600;
            color: #1D1D1F;
            margin-bottom: 4px;
        }

        .notification-content p {
            font-size: 13px;
            color: #86868B;
            margin-bottom: 4px;
        }

        .notification-time {
            font-size: 11px;
            color: #C7C7CC;
        }

        .unread-indicator {
            width: 8px;
            height: 8px;
            background: #4F7CFF;
            border-radius: 50%;
            margin-top: 6px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-state svg {
            width: 80px;
            height: 80px;
            fill: #C7C7CC;
            margin-bottom: 16px;
        }

        .empty-state h3 {
            font-size: 18px;
            font-weight: 600;
            color: #1D1D1F;
            margin-bottom: 8px;
        }

        .empty-state p {
            font-size: 14px;
            color: #86868B;
        }
    </style>
</head>

<body>
    <div class="notifications-header">
        <div style="display: flex; align-items: center; gap: 16px;">
            <button class="back-button" onclick="window.location.href='home.html'" style="position: static;">←</button>
            <h1>Notifications</h1>
        </div>
        <button class="mark-all-read" onclick="markAllRead()">Mark all read</button>
    </div>

    <div class="notifications-content" id="notifications-list">
        <!-- Recent Alerts -->
        <div class="notification-item unread">
            <div class="notification-icon danger">⚠️</div>
            <div class="notification-content">
                <h4>Phishing Attack Blocked</h4>
                <p>TrustWatch detected an email from "PayPal Support"</p>
                <span class="notification-time">2m ago</span>
            </div>
            <div class="unread-indicator"></div>
        </div>

        <div class="notification-item unread">
            <div class="notification-icon warning">⚡</div>
            <div class="notification-content">
                <h4>Suspicious Login Attempt</h4>
                <p>New device detected from Singapore</p>
                <span class="notification-time">15m ago</span>
            </div>
            <div class="unread-indicator"></div>
        </div>

        <div class="notification-item">
            <div class="notification-icon info">ℹ️</div>
            <div class="notification-content">
                <h4>Database Update</h4>
                <p>Threat database updated successfully</p>
                <span class="notification-time">1h ago</span>
            </div>
        </div>

        <div class="notification-item unread">
            <div class="notification-icon success">✓</div>
            <div class="notification-content">
                <h4>Scan Completed</h4>
                <p>142 scans completed with 0 threats found</p>
                <span class="notification-time">2h ago</span>
            </div>
            <div class="unread-indicator"></div>
        </div>

        <div class="notification-item">
            <div class="notification-icon warning">⚡</div>
            <div class="notification-content">
                <h4>Unprotected Network</h4>
                <p>You're connected to an unsecured public Wi-Fi</p>
                <span class="notification-time">3h ago</span>
            </div>
        </div>

        <div class="notification-item">
            <div class="notification-icon info">ℹ️</div>
            <div class="notification-content">
                <h4>Security Tip</h4>
                <p>Enable SMS protection for comprehensive security</p>
                <span class="notification-time">5h ago</span>
            </div>
        </div>
    </div>

    <script>
        const sessionToken = localStorage.getItem('session_token');

        if (!sessionToken) {
            window.location.href = 'login.html';
        }

        function markAllRead() {
            const unreadItems = document.querySelectorAll('.notification-item.unread');
            unreadItems.forEach(item => {
                item.classList.remove('unread');
                const indicator = item.querySelector('.unread-indicator');
                if (indicator) {
                    indicator.remove();
                }
            });
        }

        // Add click handlers to notifications
        document.querySelectorAll('.notification-item').forEach(item => {
            item.addEventListener('click', function () {
                this.classList.remove('unread');
                const indicator = this.querySelector('.unread-indicator');
                if (indicator) {
                    indicator.remove();
                }
            });
        });
    </script>
</body>

</html>