/* 
TrustWatch - Authentication Pages CSS
Teal/Turquoise theme matching Figma design
*/

/* Teal Color Scheme */
:root {
    --primary-teal: #1DB5A0;
    --primary-teal-dark: #179B88;
    --primary-blue: #4F7CFF;
    --primary-blue-dark: #3D63E5;

    --bg-white: #FFFFFF;
    --bg-light: #F8F9FA;
    --text-dark: #1D1D1F;
    --text-gray: #6E6E73;
    --text-light: #86868B;

    --border-color: #E5E5EA;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* Full Screen Layouts */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-teal);
    font-family: 'Inter', -apple-system, sans-serif;
}

.splash-screen {
    background: var(--primary-teal);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Logo and Branding */
.logo-container {
    text-align: center;
    margin-bottom: 40px;
}

.logo-icon {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: var(--shadow-lg);
}

.logo-icon svg {
    width: 48px;
    height: 48px;
    fill: var(--primary-teal);
}

.app-title {
    font-size: 32px;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
}

.app-subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
}

/* Auth Card */
.auth-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 420px;
    box-shadow: var(--shadow-lg);
}

.auth-card .logo-icon {
    width: 70px;
    height: 70px;
    margin-bottom: 24px;
}

.auth-card h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
    text-align: center;
}

.auth-card .subtitle {
    font-size: 14px;
    color: var(--text-gray);
    text-align: center;
    margin-bottom: 32px;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    font-size: 15px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    font-family: inherit;
    transition: all 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(79, 124, 255, 0.1);
}

.form-group input::placeholder {
    color: var(--text-light);
}

/* Password Input with Toggle */
.password-input-wrapper {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-gray);
    cursor: pointer;
    font-size: 18px;
}

/* Checkbox */
.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    cursor: pointer;
}

.checkbox-group label {
    font-size: 14px;
    color: var(--text-gray);
    margin: 0;
    cursor: pointer;
}

/* Buttons */
.btn-auth {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    font-family: inherit;
}

.btn-primary-auth {
    background: var(--primary-blue);
    color: white;
}

.btn-primary-auth:hover {
    background: var(--primary-blue-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(79, 124, 255, 0.3);
}

.btn-primary-auth:active {
    transform: translateY(0);
}

/* Links */
.auth-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: var(--text-gray);
}

.auth-link a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
}

.auth-link a:hover {
    text-decoration: underline;
}

.forgot-password {
    text-align: right;
    margin-bottom: 24px;
}

.forgot-password a {
    font-size: 14px;
    color: var(--primary-blue);
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Verification Code Input */
.code-inputs {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin: 32px 0;
}

.code-input {
    width: 50px;
    height: 56px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.2s;
}

.code-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(79, 124, 255, 0.1);
}

/* Resend Code */
.resend-code {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: var(--text-gray);
}

.resend-code button {
    background: none;
    border: none;
    color: var(--primary-blue);
    font-weight: 500;
    cursor: pointer;
    text-decoration: underline;
}

/* Loading Spinner */
.spinner-auth {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    display: inline-block;
    margin-right: 8px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Error Message */
.error-message {
    background: #FEE;
    color: #C33;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 20px;
    border-left: 3px solid #C33;
}

/* Success Message */
.success-message {
    background: #EFE;
    color: #3C3;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 20px;
    border-left: 3px solid #3C3;
}

/* Splash Screen Dots */
.splash-dots {
    display: flex;
    gap: 8px;
    margin-top: 40px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transition: all 0.3s;
}

.dot.active {
    background: white;
    width: 24px;
    border-radius: 4px;
}

/* Back Button */
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-dark);
    cursor: pointer;
    padding: 8px;
}

/* Responsive */
@media (max-width: 480px) {
    .auth-card {
        padding: 32px 24px;
        margin: 20px;
    }

    .code-input {
        width: 45px;
        height: 50px;
        font-size: 20px;
    }
}